### ISSUE TITLE
Kernel errors and page fault during boot

### ISSUE THREAD

**Issue by ghost** [xdevs23/linux-nitrous#4]
Hello. I have just installed nitrous I get these kernel errors during boot:

```Linux Kernel Module
kernel: BUG: unable to handle page fault for address: ffffffffffffffe0
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
kernel: PGD 3c9214067 P4D 3c9214067 PUD 3c9216067 PMD 0 
kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
kernel: CPU: 6 PID: 622 Comm: Xorg Tainted: G     U     OE      6.8.0-nitrous-1 #1 6588a369a336e39df13ddf4f55975e1c05f72e2e
kernel: Hardware name: ASUSTeK COMPUTER INC. ASUS TUF Dash F15 FX516PE_FX516PE/FX516PE, BIOS FX516PE.330 05/15/2023
kernel: RIP: 0010:nvDPAllocTimer+0x6d/0xa0 [nvidia_modeset]
kernel: Code: 2e f2 c1 48 c7 43 08 d0 2f f2 c1 e8 fd 1b ff ff 48 8b 05 66 b3 07 00 48 8b 15 67 b3 07 00 48 c7 43 30 a0 eb f1 c1 48 8d 7b 40 <48> 8b 40 e0 48 89 54 03 30 48 c7 43 30 c8 2c f2 c1 48 89 6b 38 e8
kernel: RSP: 0018:ffffacebc101bc90 EFLAGS: 00010246
kernel: RAX: 0000000000000000 RBX: ffff8b665e848548 RCX: 0000000000000000
kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8b665e848588
kernel: RBP: ffff8b665e848550 R08: 0000000000000060 R09: 0000000000000000
kernel: R10: ffff8b665e848540 R11: ffffacebc215e000 R12: ffff8b6647ba8308
kernel: R13: ffffffffc1e65960 R14: ffffacebc215c008 R15: ffff8b667d3cc008
kernel: FS:  000072d80c0549c0(0000) GS:ffff8b69bb580000(0000) knlGS:0000000000000000
kernel: R10: ffff8b665e848540 R11: ffffacebc215e000 R12: ffff8b6647ba8308
kernel: R13: ffffffffc1e65960 R14: ffffacebc215c008 R15: ffff8b667d3cc008
kernel: R10: ffff8b665e848540 R11: ffffacebc215e000 R12: ffff8b6647ba8308
kernel: R13: ffffffffc1e65960 R14: ffffacebc215c008 R15: ffff8b667d3cc008
kernel: FS:  000072d80c0549c0(0000) GS:ffff8b69bb580000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 0000000126d10004 CR4: 0000000000f70ef0
kernel: PKRU: 55555554
kernel: Call Trace:
kernel:  <TASK>
kernel:  ? __die_body+0x68/0xb0
kernel:  ? page_fault_oops+0x3a3/0x400
kernel:  ? exc_page_fault+0xb2/0x1b0
kernel:  ? asm_exc_page_fault+0x26/0x30
kernel:  ? nvKmsIoctl+0x240/0x240 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  ? nvDPAllocTimer+0x6d/0xa0 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  nvRmAllocDeviceEvo+0x9e/0x7d0 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  ? nvKmsIoctl+0x240/0x240 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  ? nvKmsIoctl+0x240/0x240 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  nvAllocDevEvo+0x1c3/0x350 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  AllocDevice+0x106/0x630 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  ? nvKmsIoctl+0x240/0x240 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  nvKmsIoctl+0xe0/0x240 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  nvkms_unlocked_ioctl+0xf3/0x150 [nvidia_modeset eedfa07e4afbee84e00f296f62e1fc9f9f73e719]
kernel:  __x64_sys_ioctl+0x7b/0xd0
kernel:  do_syscall_64+0x98/0x170
kernel:  ? do_syscall_64+0xa7/0x170
kernel:  ? exc_page_fault+0x7a/0x1b0
kernel:  entry_SYSCALL_64_after_hwframe+0x6e/0x76
kernel: RIP: 0033:0x72d80ca424ff
kernel: Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
kernel: RSP: 002b:00007fffc463cda0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 000000000000001b RCX: 000072d80ca424ff
kernel: RDX: 00007fffc463ce00 RSI: 00000000c0106d00 RDI: 000000000000001b
kernel: RBP: 00000000c0106d00 R08: 0000000000000000 R09: 0000000000000001
kernel: R10: 0000000000000003 R11: 0000000000000246 R12: 00007fffc463ce00
kernel: R13: 00007fffc463ce88 R14: 0000000000000000 R15: 0000000000000000
kernel:  </TASK>
kernel: Modules linked in: cmac algif_hash algif_skcipher af_alg xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT xt_tcpudp nft_compat nf_nat_tftp nf_conntrack_tftp bridge stp llc nft_fib_inet nft_fib_ipv6 nft>
kernel:  intel_pmc_bxt snd_intel_sdw_acpi btrtl rapl libarc4 intel_cstate btmtk iTCO_vendor_support intel_rapl_msr snd_hda_codec r8169 processor_thermal_device_pci_legacy iwlwifi asus_nb_wmi bluetooth snd_hda_c>
kernel:  fuse loop nfnetlink lz4 zram ip_tables x_tables f2fs crc32_generic lz4hc_compress lz4_compress dm_crypt cbc encrypted_keys trusted tee asn1_encoder usbhid dm_mod i915 crct10dif_pclmul crc32_pclmul crc3>
kernel: CR2: ffffffffffffffe0
kernel: ---[ end trace 0000000000000000 ]---
kernel: RIP: 0010:nvDPAllocTimer+0x6d/0xa0 [nvidia_modeset]
kernel: Code: 2e f2 c1 48 c7 43 08 d0 2f f2 c1 e8 fd 1b ff ff 48 8b 05 66 b3 07 00 48 8b 15 67 b3 07 00 48 c7 43 30 a0 eb f1 c1 48 8d 7b 40 <48> 8b 40 e0 48 89 54 03 30 48 c7 43 30 c8 2c f2 c1 48 89 6b 38 e8
kernel: RSP: 0018:ffffacebc101bc90 EFLAGS: 00010246
kernel: RAX: 0000000000000000 RBX: ffff8b665e848548 RCX: 0000000000000000
kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8b665e848588
kernel: RBP: ffff8b665e848550 R08: 0000000000000060 R09: 0000000000000000
kernel: R10: ffff8b665e848540 R11: ffffacebc215e000 R12: ffff8b6647ba8308
kernel: R13: ffffffffc1e65960 R14: ffffacebc215c008 R15: ffff8b667d3cc008
kernel: FS:  000072d80c0549c0(0000) GS:ffff8b69bb580000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 0000000126d10004 CR4: 0000000000f70ef0
kernel: PKRU: 55555554
```

Steps: Install linux-nitrous, build the uki and boot the system with EFISTUB.

Notes: I am using the last version provided by the repo (6.8.0) as a unified kernel image. The errors do not occur when I use the zen kernel. I have all the optional dependencies installed. I don't know if it is related, but with nitrous I can't start sddm.

What do you think it could be? Thank you!

**Comment by xdevs23** [comment]
Your kernel is tainted, probably because of the `nvidia_modeset` module which is proprietary.
Please test without any out-of-tree or proprietary modules.
Only non-tainted bug reports will be considered.

But back to your issue:
The kernel is crashing because of the nvidia driver. You're trying to use Xorg which causes it to crash. Consider using Wayland instead. The nvidia driver works fine on the machine I tested it on (Zephyrus G14 with a 1650 Ti)

What OS are you using? Did you install it from the binary repositories or from source?

If you use your nvidia card for gaming and it's Turing or newer, consider using nouveau with [NVK](https://docs.mesa3d.org/drivers/nvk.html) instead which will be released in Mesa 24.1.

**Comment by ghost** [comment]
I am on Arch and I was using Xorg for the SDDM greeter. I switched to Wayland and now it works. I didn't know about NVK and it seems really interesting, I'll check it out. Thank you for your help!

**Comment by xdevs23** [comment]
Thanks for letting me know. I'm glad it works for you now.
